html{
    display: flex;
    height: 100%;
}

body{
    display: flex;
    flex-grow: 1;

    margin: 0px;
    padding: 0px;
}

.container{
    flex-grow: 1;

    display: grid;

    grid-template-columns: 15rem 3fr;
    grid-template-rows: 10rem 4fr;
}

.header{
    grid-column: 2 / 3;
    padding: 10px 20px;
}

.search{
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    gap: 10px;
    padding: 10px;
}

.header img{
    height: 1.5rem;
}

.header input{
    border-radius: 15px;
    border: none;
    background-color: lightgray;
    color: black;
    padding: 0px 5px;
    max-height: 1.5rem;
    max-width: 40rem;

}

.input ~ img{
    justify-content: flex-end;
}

.profile-name{
    align-self: end;
    font-weight: bold;
}

.profile{
    padding: 10px;

    display: grid;
    grid-template-columns: auto auto 1fr;

    align-items: center;
}

.profile > img{
    height: 5rem;
}

.profile div:nth-child(1){
    font-size: 0.75rem;
}

.profile div:nth-child(2){
    font-size: 1.25rem;
    font-weight: bold;
}

.profile .right{
    display: flex;
    flex-direction: column;
}

.profile .left{
    justify-self: flex-end;
}

.profile .left button{
    border: none;
    background-color: rgb(2, 153, 240);
    border-radius: 20px;
    padding: 10px;
    width: 5rem;
    color: white;
    font-weight: bold;
    margin: 5px;
    text-align: center;
}

.dashboard{
    background-color: rgb(2, 153, 240);
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    padding: 20px;

    display: grid;
    grid-template-rows: 3rem 1fr;
    align-items: start;
    gap: 30px;

    overflow: scroll;
}

.dashboard .heading{

    color: white;
    font-size: 2rem;

    height: 2.5rem;

    display: flex;
    gap: 10px;

}

.options{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
}

.options > div{
    gap: 10px;
}

.options .general{
    display: grid;
}

.options > div > div{
    color: white;
    font-size: 1.5rem;

}

.options > div > div > img{
    height: 1.5rem;
}

.options .account{
    display: grid;
}

.dashboard + .content{
    background-color: lightgrey;
    padding: 20px;

    grid-row: 2 / 3;
    grid-column: 2 / 3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1rem auto 1rem auto;
    gap: 10px;
}

.content .project-heading{
    grid-row: 1;
    grid-column: 1 / 2;
    
    font-weight: bold;
    font-size: 1rem;

    align-self: flex-end;
}

.content .announcements-heading{
    grid-row: 1;
    grid-column: 2 / 3;
    
    font-weight: bold;
    font-size: 1rem;

    align-self: flex-end;
}

.content .trending-heading{
    grid-row: 3 / 4;
    grid-column: 2 / 3;

    font-weight: bold;
    font-size: 1rem;

    align-self: end;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 2 / 5;


    display: grid;
    gap: 15px;
    grid-template-rows: repeat(2, 15rem);
    grid-auto-rows: 15rem;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
}

.projects .project{
    display: grid;
    grid-row: 1fr 1fr 1fr;
    padding: 20px 10px;

    border-radius: 10px;
    background-color: white;

    border-left: 10px solid rgb(255, 183, 0);

    box-shadow: 1px 1px 10px 2px grey;
}

.project .heading{
    grid-column: 2;

    font-weight: bold;
}

.project .content{
    overflow: hidden;
    grid-column: 2;

    color: grey;
}

.project .footer{
    grid-column: 2;
    margin-left: auto;
}

.footer img{
    height: 1.5rem;
    margin: 10px;
}

.announcements{
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;

    display: grid;
    gap:10px;

    box-shadow: 1px 1px 10px 2px grey;
}

.announcement{
    border-bottom: 2px solid lightgrey;
}

.announcement .heading{
    font-weight: bold;
}

.announcement .content{
    color: grey;
}

.announcements .announcement:nth-last-child(1), .trending .items:nth-last-child(1){
    border-bottom: none;
}

.trending{
    background-color: white;
    padding: 10px;

    grid-row: 4 / 5;
    grid-column: 2 / 3;

    border-radius: 10px;

    display: grid;
    gap:10px;
    grid-template-rows: repeat(4, auto);

    box-shadow: 1px 1px 10px 2px grey;
}

.trending .items{
    display: grid;
    grid-template-columns: auto 1fr;
    gap:5px;

    border-bottom: 2px solid lightgrey;
}

.items .username{
    font-weight: 600;
    font-size: 1rem;
}

.content .description{
    font-size: 0.8rem;
    color: grey;
}

.logo img{
    height: 2rem;
}